{
  "name": "img-resizer",
  "version": "1.0.0",
  "description": "i mage resizer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tariq-Monowar/img-resizer"
  },
  "keywords": [
    "img-resizer",
    "react-img-resizer"
  ],
  "author": "2003monowar@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": ["lib/**/*"]
}
